proto/server/mysql/user.proto

syntax = "proto3";

package server.mysql;
option go_package = "github.com/xhayamix/proto-gen-golang/pkg/domain/entity/mysql";

import "server/options/mysql/mysql.proto";

// ユーザー
message User {
  // ID
  string id = 1 [(server.options.mysql.field) = {
    ddl: { pk: true },
  }];

  // ユーザー作成ID
  string userId = 2;

  // メールアドレス
  string email = 3;

  // パスワード
  string password = 4;

  // ユーザー名
  string name = 5;

  // プロフィール
  string profile = 6;

  // アイコン画像パス
  string iconImg = 7;

  // ヘッダー画像パス
  string headerImg = 8;

  // 作成日時
  int64 createdAt = 9;

  // 更新日時
  int64 updatedAt = 10;
}
